In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("dirty_car_price_data.csv")
df.dropna(inplace = True)
df.head(10)

,car_name,prices_in_rup,kms_driven,fuel_type,transmission,ownership,engine,Seats,manufacture
1,renault duster vx,10.28 Lakh,26641 kms,Diesel,Automatic,2nd owner,1956 cc,5 Seats,21-Sep-18
2,skoda rapid zx,11.55 Crore,66551 kms,Petrol,Manual,1st owner,1199 cc,5 Seats,10-Nov-18
3,honda jazz sv,"50,000",21626 kms,Diesel,Automatic,1st owner,1497 cc,5 Seats,18-Oct-19
4,hyundai i20 vx,15.2 Lakh,89475 kms,Petrol,Manual,1st owner,1198 cc,5 Seats,25-Oct-17
5,skoda rapid zx,19.14 Lakh,56961 kms,Petrol,Manual,1st owner,1330 cc,5 Seats,23-Oct-18
8,volkswagen polo zx,13.37 Lakh,83006 kms,Petrol,Automatic,1st owner,1498 cc,5 Seats,1-Nov-17
9,hyundai i20 sv,16.68 Lakh,88152 kms,Petrol,Manual,2nd owner,1197 cc,5 Seats,24-Sep-18
11,mahindra xuv300 zx,19.79 Lakh,30384 kms,Diesel,Automatic,2nd owner,1498 cc,5 Seats,20-Aug-16
12,honda city sv,17.02 Lakh,52778 kms,Petrol,Automatic,1st owner,1197 cc,5 Seats,27-Nov-16
13,volkswagen polo at,18.19 Lakh,33914 kms,Petrol,Automatic,2nd owner,1956 cc,5 Seats,21-Nov-18

In [3]:
def brandname(x):
    a = x.split()
    return  a[0].title()
    
def Carname(x):
    ind = x.index(" ")
    return  x[ind+1:].title()

def Conv(x):
    x = str(x)
    p = x.split();
    if(len(p)<=1):
        return x;
    else:
            if(p[1] == "Lakh"):
                return str(round(float(p[0])*100000,1))
            elif(p[1] == "Crore"):
                return str(round(float(p[0])*10000000,1))

In [4]:
df["Brand"] = df['car_name'].apply(brandname)
df['car_name'] = df['car_name'].apply(Carname)

In [5]:
df["prices_in_rup"] = df["prices_in_rup"].str.replace(",","")
df['prices_in_rup'] = df['prices_in_rup'].apply(Conv)

In [6]:
df['prices_in_rup'] = df['prices_in_rup'].astype("float")
df

,car_name,prices_in_rup,kms_driven,fuel_type,transmission,ownership,engine,Seats,manufacture,Brand
1,Renault Duster Vx,1028000.0,26641 kms,Diesel,Automatic,2nd owner,1956 cc,5 Seats,21-Sep-18,Renault
2,Skoda Rapid Zx,115500000.0,66551 kms,Petrol,Manual,1st owner,1199 cc,5 Seats,10-Nov-18,Skoda
3,Honda Jazz Sv,50000.0,21626 kms,Diesel,Automatic,1st owner,1497 cc,5 Seats,18-Oct-19,Honda
4,Hyundai I20 Vx,1520000.0,89475 kms,Petrol,Manual,1st owner,1198 cc,5 Seats,25-Oct-17,Hyundai
5,Skoda Rapid Zx,1914000.0,56961 kms,Petrol,Manual,1st owner,1330 cc,5 Seats,23-Oct-18,Skoda
...,...,...,...,...,...,...,...,...,...,...
94,Jeep Compass Zx,1018000.0,89183 kms,Petrol,Manual,2nd owner,1198 cc,5 Seats,11-Apr-18,Jeep
96,Mahindra Xuv300 Cvt,1667000.0,72858 kms,Diesel,Manual,2nd owner,1197 cc,5 Seats,3-Sep-18,Mahindra
97,Maruti Baleno Vx,13000.0,11406 kms,Diesel,Automatic,1st owner,1330 cc,5 Seats,8-Nov-17,Maruti
98,Hyundai I20 Cvt,1447000.0,45392 kms,Diesel,Manual,2nd owner,1197 cc,5 Seats,2-Sep-19,Hyundai
99,Jeep Compass Zx,844000.0,77347 kms,Diesel,Automatic,2nd owner,1198 cc,5 Seats,26-Oct-20,Jeep

In [7]:
def rem_kms(x):
    slt = x.split()
    return slt[0]
df['kms_driven'] = df['kms_driven'].apply(rem_kms)
df['kms_driven'] = df['kms_driven'].astype("int")
df

,car_name,prices_in_rup,kms_driven,fuel_type,transmission,ownership,engine,Seats,manufacture,Brand
1,Renault Duster Vx,1028000.0,26641,Diesel,Automatic,2nd owner,1956 cc,5 Seats,21-Sep-18,Renault
2,Skoda Rapid Zx,115500000.0,66551,Petrol,Manual,1st owner,1199 cc,5 Seats,10-Nov-18,Skoda
3,Honda Jazz Sv,50000.0,21626,Diesel,Automatic,1st owner,1497 cc,5 Seats,18-Oct-19,Honda
4,Hyundai I20 Vx,1520000.0,89475,Petrol,Manual,1st owner,1198 cc,5 Seats,25-Oct-17,Hyundai
5,Skoda Rapid Zx,1914000.0,56961,Petrol,Manual,1st owner,1330 cc,5 Seats,23-Oct-18,Skoda
...,...,...,...,...,...,...,...,...,...,...
94,Jeep Compass Zx,1018000.0,89183,Petrol,Manual,2nd owner,1198 cc,5 Seats,11-Apr-18,Jeep
96,Mahindra Xuv300 Cvt,1667000.0,72858,Diesel,Manual,2nd owner,1197 cc,5 Seats,3-Sep-18,Mahindra
97,Maruti Baleno Vx,13000.0,11406,Diesel,Automatic,1st owner,1330 cc,5 Seats,8-Nov-17,Maruti
98,Hyundai I20 Cvt,1447000.0,45392,Diesel,Manual,2nd owner,1197 cc,5 Seats,2-Sep-19,Hyundai
99,Jeep Compass Zx,844000.0,77347,Diesel,Automatic,2nd owner,1198 cc,5 Seats,26-Oct-20,Jeep

In [8]:
def rem_cc(x):
    slt = x.split()
    return slt[0]
    
df['engine'] = df['engine'].apply(rem_cc)
df['engine'] = df['engine'].astype("int")
df

,car_name,prices_in_rup,kms_driven,fuel_type,transmission,ownership,engine,Seats,manufacture,Brand
1,Renault Duster Vx,1028000.0,26641,Diesel,Automatic,2nd owner,1956,5 Seats,21-Sep-18,Renault
2,Skoda Rapid Zx,115500000.0,66551,Petrol,Manual,1st owner,1199,5 Seats,10-Nov-18,Skoda
3,Honda Jazz Sv,50000.0,21626,Diesel,Automatic,1st owner,1497,5 Seats,18-Oct-19,Honda
4,Hyundai I20 Vx,1520000.0,89475,Petrol,Manual,1st owner,1198,5 Seats,25-Oct-17,Hyundai
5,Skoda Rapid Zx,1914000.0,56961,Petrol,Manual,1st owner,1330,5 Seats,23-Oct-18,Skoda
...,...,...,...,...,...,...,...,...,...,...
94,Jeep Compass Zx,1018000.0,89183,Petrol,Manual,2nd owner,1198,5 Seats,11-Apr-18,Jeep
96,Mahindra Xuv300 Cvt,1667000.0,72858,Diesel,Manual,2nd owner,1197,5 Seats,3-Sep-18,Mahindra
97,Maruti Baleno Vx,13000.0,11406,Diesel,Automatic,1st owner,1330,5 Seats,8-Nov-17,Maruti
98,Hyundai I20 Cvt,1447000.0,45392,Diesel,Manual,2nd owner,1197,5 Seats,2-Sep-19,Hyundai
99,Jeep Compass Zx,844000.0,77347,Diesel,Automatic,2nd owner,1198,5 Seats,26-Oct-20,Jeep

In [9]:
def rem_seat(x):
    slt = x.split()
    return slt[0]
    
df['Seats'] = df['Seats'].apply(rem_seat)
df['Seats'] = df['Seats'].astype("int")
df

,car_name,prices_in_rup,kms_driven,fuel_type,transmission,ownership,engine,Seats,manufacture,Brand
1,Renault Duster Vx,1028000.0,26641,Diesel,Automatic,2nd owner,1956,5,21-Sep-18,Renault
2,Skoda Rapid Zx,115500000.0,66551,Petrol,Manual,1st owner,1199,5,10-Nov-18,Skoda
3,Honda Jazz Sv,50000.0,21626,Diesel,Automatic,1st owner,1497,5,18-Oct-19,Honda
4,Hyundai I20 Vx,1520000.0,89475,Petrol,Manual,1st owner,1198,5,25-Oct-17,Hyundai
5,Skoda Rapid Zx,1914000.0,56961,Petrol,Manual,1st owner,1330,5,23-Oct-18,Skoda
...,...,...,...,...,...,...,...,...,...,...
94,Jeep Compass Zx,1018000.0,89183,Petrol,Manual,2nd owner,1198,5,11-Apr-18,Jeep
96,Mahindra Xuv300 Cvt,1667000.0,72858,Diesel,Manual,2nd owner,1197,5,3-Sep-18,Mahindra
97,Maruti Baleno Vx,13000.0,11406,Diesel,Automatic,1st owner,1330,5,8-Nov-17,Maruti
98,Hyundai I20 Cvt,1447000.0,45392,Diesel,Manual,2nd owner,1197,5,2-Sep-19,Hyundai
99,Jeep Compass Zx,844000.0,77347,Diesel,Automatic,2nd owner,1198,5,26-Oct-20,Jeep

In [10]:
df["manufacture"] = pd.to_datetime(df["manufacture"])
df

C:\Users\sajid\AppData\Local\Temp\ipykernel_20184\3234342943.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["manufacture"] = pd.to_datetime(df["manufacture"])

,car_name,prices_in_rup,kms_driven,fuel_type,transmission,ownership,engine,Seats,manufacture,Brand
1,Renault Duster Vx,1028000.0,26641,Diesel,Automatic,2nd owner,1956,5,2018-09-21,Renault
2,Skoda Rapid Zx,115500000.0,66551,Petrol,Manual,1st owner,1199,5,2018-11-10,Skoda
3,Honda Jazz Sv,50000.0,21626,Diesel,Automatic,1st owner,1497,5,2019-10-18,Honda
4,Hyundai I20 Vx,1520000.0,89475,Petrol,Manual,1st owner,1198,5,2017-10-25,Hyundai
5,Skoda Rapid Zx,1914000.0,56961,Petrol,Manual,1st owner,1330,5,2018-10-23,Skoda
...,...,...,...,...,...,...,...,...,...,...
94,Jeep Compass Zx,1018000.0,89183,Petrol,Manual,2nd owner,1198,5,2018-04-11,Jeep
96,Mahindra Xuv300 Cvt,1667000.0,72858,Diesel,Manual,2nd owner,1197,5,2018-09-03,Mahindra
97,Maruti Baleno Vx,13000.0,11406,Diesel,Automatic,1st owner,1330,5,2017-11-08,Maruti
98,Hyundai I20 Cvt,1447000.0,45392,Diesel,Manual,2nd owner,1197,5,2019-09-02,Hyundai
99,Jeep Compass Zx,844000.0,77347,Diesel,Automatic,2nd owner,1198,5,2020-10-26,Jeep

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 78 entries, 1 to 99
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   car_name       78 non-null     object
 1   prices_in_rup  78 non-null     float64
 2   kms_driven     78 non-null     int64
 3   fuel_type      78 non-null     object
 4   transmission   78 non-null     object
 5   ownership      78 non-null     object
 6   engine         78 non-null     int64
 7   Seats          78 non-null     int64
 8   manufacture    78 non-null     datetime64[ns]
 9   Brand          78 non-null     object
dtypes: datetime64[ns](1), float64(1), int64(3), object(5)
memory usage: 6.7+ KB